<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>

        @font-face {
        font-family: logo-font;
        src: url(fonts/Bungee-Regular.ttf);
        }

        @font-face {
        font-family: custom-font;
        src: url(fonts/McLaren-Regular.ttf);
        }

        
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

      input[type=text], input[type=password] {
        font-family: logo-font;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        font-family: logo-font;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      form {
        font-family: custom-font;
        margin: auto;
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <form>
        <h1>Create Account</h1>
      <label for="username">Username</label>
      <input type="text" id="username" name="username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password">

      <button type="submit">Create Account</button>
    </form>
  </body>
</html>
