<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Form</title>
  <style>
    @font-face {
    font-family: logo-font;
    src: url(fonts/Bungee-Regular.ttf);
    }

    @font-face {
    font-family: custom-font;
    src: url(fonts/McLaren-Regular.ttf);
    }

    body {
      background-color: #ffbf9a;
      font-family: logo-font, custom-font; 
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    form {
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: logo-font;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
      font-family: logo-font;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
        <h1>
            Please log in
        </h1>
      <label>
        Username:
        <input type="text" name="username">
      </label>
      <br>
      <label>
        Password:
        <input type="password" name="password">
      </label>
      <br>
      <button type="submit">Log In</button>
    </form>
    <div id="loginsDiv">
    <a href="/CreateAccount.html">
    <button id="createAccount className="headerButton" type="button">
          Create Account
    </button>
    </a>
  </div>
</body>
</html>
